set nocompatible             " This config file is not compatible Vim <8.0
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax and Indent
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on                    " Enable syntax highlights
set autoindent               " Enable autoindent
filetype plugin indent on    " Filetype specific autoindent
set showmatch                " Show matching braces when cursor over
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" View
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
color desert
set number                   " Show line numbers
set relativenumber           " Line numbers are relative to currentline
set shortmess+=I             " Disable startup message
set linebreak                " Line breaks on whole words
set scrolloff=5              " Show lines above and below while scrolling
set noshowmode               " Hide mode at bottom of screen
set laststatus=2             " Keep status line open
set lazyredraw               " Enable skipping redraws sometimes
set colorcolumn=80           " Line-width ruler
set noerrorbells visualbell t_vb= " Remove error bell sound
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Unbinds
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Never use Execute Mode
nmap Q <Nop>
" Conflicts with Tmux bindings
map <C-a> <Nop>
map <C-x> <Nop>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Interactions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start " More intuitive backspace
set timeout timeoutlen=1000 ttimeoutlen=100 " Fix slow O inserts
set nojoinspaces             " Suppress inserting repeated spaces
set wildmenu                 " Tab completion for files/buffers
set wildmode=longest,list
set splitbelow               " Default horizontal split splits below
set splitright               " Default vertical split splits right
set mouse+=a                 " Enable mouse mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs and Spaces
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Default tabs are 4-wide
set expandtab                " Expands tabs into spaces
set tabstop=4                " All tabs are 4 wide
set shiftwidth=4
set softtabstop=4
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Search
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch                " Incrementally search as you type
set hlsearch                 " Highlight search query as you type
set ignorecase               " Ignore cases by default
set smartcase                " Enable smartcase search
" Turn off highlight search
vnoremap <C-h> :nohlsearch<CR>
nnoremap <C-h> :nohlsearch<CR>
" Ignore files for completion
set wildignore+=*/.git/*,*/tmp/*,*.swp
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Buffers and History
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden                   " Allow auto-hide of edited buffers
set history=8192             " Extend history
set undofile                 " Maintain undo history between sessions
set undodir=~/.vim/undodir
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom Commands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Display line relative movement
nnoremap <silent> <Leader>d :call ToggleMovementByDisplayLines()<CR>
function SetMovementByDisplayLines()
    noremap <buffer> <silent> <expr> k v:count ? 'k' : 'gk'
    noremap <buffer> <silent> <expr> j v:count ? 'j' : 'gj'
    noremap <buffer> <silent> <expr> 0 g0
    noremap <buffer> <silent> <expr> $ g$
endfunction
function ToggleMovementByDisplayLines()
    if !exists('b:movement_by_display_lines')
        let b:movement_by_display_lines = 0
    endif
    if b:movement_by_display_lines
        let b:movement_by_display_lines = 0
        silent! nunmap <buffer> k
        silent! nunmap <buffer> j
        silent! nunmap <buffer> 0
        silent! nunmap <buffer> $
    else
        let b:movement_by_display_lines = 1
        call SetMovementByDisplayLines()
    endif
endfunction
" Toggle relative numbering
nnoremap <C-n> :set rnu!<CR>
" Force save read-only
command -nargs=0 Sudow w !sudo tee % > /dev/null
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug-in Configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDtree config
map n :NERDTreeToggle<CR>
map N :NERDTreeFind<CR>

" CtrlP config
let g:ctrlp_switch_buffer = 0
let g:ctrlp_show_hidden = 1

" Syntastic cfg
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = {
    \ 'mode': 'passive',
    \ 'active_filetypes': [],
    \ 'passive_filetypes': []
\}
nnoremap <Leader>s :SyntasticCheck<CR>
nnoremap <Leader>r :SyntasticReset<CR>
nnoremap <Leader>i :SyntasticInfo<CR>
nnoremap <Leader>m :SyntasticToggleMode<CR>

" Incsearch
map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" Airline config
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

" Tmux-navigator config
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> h :TmuxNavigateLeft<CR>
nnoremap <silent> j :TmuxNavigateDown<CR>
nnoremap <silent> k :TmuxNavigateUp<CR>
nnoremap <silent> l :TmuxNavigateRight<CR>
nnoremap <silent> \ :TmuxNavigatePrevious<CR>

" Vim-jedi config
let g:jedi#popup_on_dot = 0
