"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimrc.after - Settings that require ~/.vim in runtimepath
" This file is sourced:
"   - In Vim (after vimrc.before, rtp already includes ~/.vim)
"   - In Neovim (after lazy.nvim sets up rtp via init.vim)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Mongolian keymap - requires ~/.vim/keymap/ in runtimepath
" set keymap implicitly sets iminsert=1, so reset it after
set keymap=qwerty2mongolian
set iminsert=0

" Regenerate spell dictionary binary - requires ~/.vim/spell/ in runtimepath
" See: https://vi.stackexchange.com/questions/5050
for d in glob('~/.vim/spell/*.add', 1, 1)
    if filereadable(d) && (
    \   !filereadable(d . '.spl') || getftime(d) > getftime(d . '.spl')
    \)
        exec 'mkspell! ' . fnameescape(d)
    endif
endfor
