"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible             " This config file is not compatible Vim <8.0
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax and Indent
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on                    " Enable syntax highlights
set autoindent               " Enable autoindent
filetype plugin indent on    " Filetype specific autoindent
set showmatch                " Show matching braces when cursor over
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" View
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
color desert
set number                   " Show line numbers
set relativenumber           " Line numbers are relative to currentline
set shortmess+=I             " Disable startup message
set linebreak                " Line breaks on whole words
set scrolloff=5              " Show lines above and below while scrolling
set noshowmode               " Hide mode at bottom of screen
set laststatus=2             " Keep status line open
set lazyredraw               " Enable skipping redraws sometimes
set colorcolumn=80           " Line-width ruler
set noerrorbells visualbell t_vb= " Remove error bell sound
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Unbinds
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Never use Execute Mode
nmap Q <Nop>
" Unbind increment and decrement on <C-a> and <C-x> due to tmux conflict
map <C-a> <Nop>
map <C-x> <Nop>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Interactions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start " More intuitive backspace
set timeout timeoutlen=1000 ttimeoutlen=100 " Fix slow O inserts
set nojoinspaces             " Suppress inserting repeated spaces
set wildmenu                 " Tab completion for files/buffers
set wildmode=longest,list
set splitbelow               " Default horizontal split splits below
set splitright               " Default vertical split splits right
set mouse+=a                 " Enable mouse mode
set pastetoggle=<F2>         " Toggle paste mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs and Spaces
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Default tabs are 4-wide
set expandtab                " Expands tabs into spaces
set tabstop=4                " All tabs are 4 wide
set shiftwidth=4
set softtabstop=4
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Search
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch                " Incrementally search as you type
set hlsearch                 " Highlight search query as you type
set ignorecase               " Ignore cases by default
set smartcase                " Enable smartcase search
" Turn off highlight search
vnoremap <C-h> :nohlsearch<CR>
nnoremap <C-h> :nohlsearch<CR>
" Ignore files for completion
set wildignore+=*/.git/*,*/tmp/*,*.swp
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Buffers and History
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden                   " Allow auto-hide of edited buffers
set history=8192             " Extend history
set undofile                 " Maintain undo history between sessions
set undodir=~/.vim/undodir
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom Binds
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ","
let maplocalleader = "\\"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Movement Maps
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
onoremap p i(
onoremap b /return<CR>
onoremap inp :<c-u>normal! f(vi(<CR>
onoremap ilp :<c-u>normal! F)vi(<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom Commands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Movement relative to displayed lines with <Leader>d
nnoremap <silent> <Leader>d :call ToggleMovementByDisplayLines()<CR>
function SetMovementByDisplayLines()
    noremap <buffer> <silent> <expr> k v:count ? 'k' : 'gk'
    noremap <buffer> <silent> <expr> j v:count ? 'j' : 'gj'
    noremap <buffer> <silent> <expr> 0 g0
    noremap <buffer> <silent> <expr> $ g$
endfunction
function ToggleMovementByDisplayLines()
    if !exists('b:movement_by_display_lines')
        let b:movement_by_display_lines = 0
    endif
    if b:movement_by_display_lines
        let b:movement_by_display_lines = 0
        silent! nunmap <buffer> k
        silent! nunmap <buffer> j
        silent! nunmap <buffer> 0
        silent! nunmap <buffer> $
    else
        let b:movement_by_display_lines = 1
        call SetMovementByDisplayLines()
    endif
endfunction
" Toggle relative numbering with <C-n>
nnoremap <C-n> :set rnu!<CR>
" Drag lines down with <C-j> and up with <C-k>
nnoremap <silent> <C-j> :m .+1<CR>==
nnoremap <silent> <C-k> :m .-2<CR>==
inoremap <silent> <C-j> <Esc>:m .+1<CR>==gi
inoremap <silent> <C-k> <Esc>:m .-2<CR>==gi
vnoremap <silent> <C-j> :m '>+1<CR>gv=gv
vnoremap <silent> <C-k> :m '<-2<CR>gv=gv
" Force save read-only with :Sudow
command -nargs=0 Sudow w !sudo tee % > /dev/null

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" Auto Commands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vimrc Editing and Sourcing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup myvimrc
    autocmd!
    autocmd BufWritePost .vimrc,_vimrc,vimrc,.gvimrc,_gvimrc,gvimrc so $MYVIMRC | if has('gui_running') | so $MYGVIMRC | endif
augroup END
nnoremap <Leader>ev :vsplit $MYVIMRC<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Yank forwarding to clipboard (WSL-specific)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !empty(glob("/proc/sys/fs/binfmt_misc/WSLInterop"))
    augroup ClipboardSynchronizer
        autocmd!
        autocmd TextYankPost * if get(g:, 'clipboard_sync_enabled', 0) | call system('echo '.shellescape(join(v:event.regcontents, "\<CR>")).' |  clip.exe') | endif
    augroup END
endif
function ToggleClipboardSync()
    let g:clipboard_sync_enabled = !get(g:, 'clipboard_sync_enabled', 0)
    echom "clipboard_sync_enabled = " . g:clipboard_sync_enabled
endfunction
nnoremap <Leader>x :call ToggleClipboardSync()<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Language configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Alternate insert mode with Mongolian Keyboard emulation (from QWERTY)
" See: http://vim.wikia.com/wiki/Insert-mode_only_Caps_Lock
" See: http://vi.stackexchange.com/q/2260/267
set imsearch=-1
set keymap=qwerty2mongolian
set iminsert=0
autocmd InsertLeave * set iminsert=0
nnoremap <Leader>i :set iminsert=1<CR>i
nnoremap <Leader>I :set iminsert=1<CR>I
nnoremap <Leader>a :set iminsert=1<CR>a
nnoremap <Leader>A :set iminsert=1<CR>A
nnoremap <Leader>c :set iminsert=1<CR>c
nnoremap <Leader>C :set iminsert=1<CR>C
nnoremap <Leader>r :set iminsert=1<CR>r
nnoremap <Leader>R :set iminsert=1<CR>R
nnoremap <Leader>o :set iminsert=1<CR>o
nnoremap <Leader>O :set iminsert=1<CR>O
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Dictionary configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" https://vi.stackexchange.com/questions/5050
for d in glob('~/.vim/spell/*.add', 1, 1)
    if filereadable(d) && (
    \   !filereadable(d . '.spl') || getftime(d) > getftime(d . '.spl')
    \)
        exec 'mkspell! ' . fnameescape(d)
    endif
endfor
" Add to word under cursor to spell dictionary
nnoremap <Leader>s ]szg

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" Plug-in Configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDtree config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Open NERDTree with <A-n>
map n :NERDTreeToggle<CR>
" Find current file in NERDTree with <A-N>
map N :NERDTreeFind<CR>
let g:NERDTreeWinSize=60
let g:NERDTreeShowBookmarks=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CtrlP config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_switch_buffer = 0
let g:ctrlp_show_hidden = 1
let g:ctrlp_cmd = 'CtrlPMRU'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntastic cfg
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = {
    \ 'mode': 'passive',
    \ 'active_filetypes': [],
    \ 'passive_filetypes': []
\}
" nnoremap <Leader>s :SyntasticCheck<CR>
" nnoremap <Leader>r :SyntasticReset<CR>
" nnoremap <Leader>i :SyntasticInfo<CR>
" nnoremap <Leader>m :SyntasticToggleMode<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Incsearch
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tmux-navigator config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> h :TmuxNavigateLeft<CR>
nnoremap <silent> j :TmuxNavigateDown<CR>
nnoremap <silent> k :TmuxNavigateUp<CR>
nnoremap <silent> l :TmuxNavigateRight<CR>
nnoremap <silent> \ :TmuxNavigatePrevious<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-jedi config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:jedi#popup_on_dot = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" fzf.vim config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.shell_local/plugins/fzf
" Ag search selection on <Leader>ag
nnoremap <silent> <Leader>ag :Ag <C-R><C-W><CR>
