Galassi
NLP
Vaswani
RNN
idk
Xu
Gregor
Zhang
Conv
GANs
ImageNet
QuantMag
Lai
Shapley
neurosciencey
Mildenhall
NeRF
MLP
Brualla
Pumarola
occluders
PyTorch
wrt
RNNs
Bahdanau
Tancik
NTKs
CNNs
GRU
recurrency
Egomotion
LSTM
Rebecq
TransGAN
GAN
Jiang
Neff
DONeRF
Qi's
Haessig
Neuromorphic
Eslami
OG
GQN
ESIM
NeRV
Srinivasan
learneable
metamers
Ziemba
Simoncelli
Dataflow
Rosenholtz
Portilla
Adelson
configs
Молекул
физик
rollout
Abnar
TODO
Simoncelli
Metamers
saccade
vergence
horopter
gaussian
saccades
saccadic
oculomotor
motoneurons
extraocular
motoneuron
Rashbass
Welchman
Simoncelli's
Saglam
Boghen
Bahill
Lisberger
Optican
Newsome
Mustari
Wolpert
Todorov
#iffeq
SDN
CN
#an
Haslwanter
EyeLink
RMS
Eadie
Zhou
Zee
Semmlow
EGT
Sitzmann
VR
Krafka
AAE
Startsev
Zemblys
Cazzato
PupilLabs
Kothari
mHOG
SVM
TabletGaze
MPIIGaze
Liu
Kar
Corcoran
Lanata
IMU
Lappi
TODOs
Cognolato
Tzu
mao
Wenzel
Sai's
Dokka
Allocentric
Rushton
Ando
Matsumiya
Dupin
Dyde
PNAS
allocentric
#emifield
hemi
Wallach
Hannon
Anstis
Treutwein
pshychometric
Rozenholtz
VWM
VGG
Wolski
Zoccolan
Torre
Giachetti
Adiv
Bremmer
Lappe
janky
preattentive
RTs
Kolmogorov
Smirnov
